[tox]
envlist = flake8, py26, py27, py33, py34, py35, py36

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    pip install .
    nosetests []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = ARTISAN_SSH_PASSWORD

[testenv:py26]
# Additional dependency on unittest2 for Python 2.6
deps=
    {[testenv]deps}
    unittest2

[testenv:flake8]
basepython = python3.5
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py artisan
